COMPOSE_PROJECT_NAME=banana-xpress
APP_PORT=9000
APP_HOST_UPSTREAM_PORT=9000
NGINX_HOST=banana-xpress.container
NGINX_HOST_HTTP_PORT=80
WWWGROUP=1000
WWWUSER=1000

OCTANE_SERVER=swoole

APP_NAME='Banana Xpress'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://banana-xpress.container
FORCE_HTTPS=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=logistic
DB_USERNAME=banana
DB_PASSWORD=rahasia

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=default
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@alphatree-capital.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_ACCOUNT_TYPE=
GOOGLE_CLOUD_PRIVATE_KEY_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_AUTH_URI=
GOOGLE_CLOUD_TOKEN_URI=
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLOUD_CLIENT_CERT_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_MENU_EXPIRATION="24 hours"
